meetup-queries {
  meetup {
    host = stream.meetup.com
    port = 80
    rsvp.url = /2/rsvps
  }
  spark {
    master = "local[4]"
    streaming.batch.interval = 5
    cassandra {
      connection.host = 127.0.0.1
      connection.port = 9042
      keyspace = "meetup"
      table = "events_by_interval"
    }
  }
}

akka {
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
  event-handlers = ["akka.event.Logging$DefaultLogger"]
      event-handler-level = "DEBUG"
      loglevel = "DEBUG"
      log-config-on-start = "on"
      debug {
        autoreceive = "on"
        receive = "on"
        lifecycle = "on"
      }

  #extensions = ["kamon.metric.Metrics", "kamon.system.SystemMetrics", "kamon.spray.Spray", "kamon.logreporter.LogReporter"] #, "kamon.statsd.StatsD"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.debug.unhandled = on
}